"Games"
{
	"#default"
	{
		"Signatures"
		{
			"CPlayerMove::RunCommand"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x28\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A\x56\x57\x8B\x7D\x08"
				"linux"			"@_ZN11CPlayerMove10RunCommandEP11CBasePlayerP8CUserCmdP11IMoveHelper"
			}
		}

		"Functions"
        {
            "CPlayerMove::RunCommand"
            {
                "signature"  "CPlayerMove::RunCommand"
                "callconv"  "thiscall"
                "return"  "void"
                "this"  "address"
                "arguments"
                {
                    "player"
                    {
                        "type"  "cbaseentity"
                    }
					"cmd"
					{
						"type"	"objectptr"
					}
					"movehelper"
					{
						"type"	"objectptr"
					}
                }
            }
        }
	}
}